AIRFLOW_IMAGE_NAME=extending_airflow:latest
GOOGLE_LOCAL_CREDENTIALS_PATH=~/.config/gcloud
GOOGLE_DOCKER_CREDENTIALS_PATH=/.config/gcloud
GOOGLE_APPLICATION_CREDENTIALS=/.config/gcloud/service_account_credentials.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT='google-cloud-platform://?extra__google_cloud_platform__key_path=/.config/gcloud/service_account_credentials.json'
GCP_PROJECT_ID=open-targets-genetics-dev
AIRFLOW_UID=1126896676
